{
	"brand": {
		"label": "The Madras Wallstreet",
		"logoPath": "./brand/labels/logo_normal.svg",
		"logoPathColor": "./brand/labels/color.svg",
		"quotes": "Learn effective ways to monetize skills and self-employ yourself",
		"breakAfter": "monetize "
	},
	"hero": {
		"label": "Zero to One Lack",
		"breakLabel": "to",
		"number": "05",
		"subLabel": "Step Income Generation Model",
		"breakSubLabel": " ",
		"content": "Unlock 20+  essential tools and acquire fundamental knowledge to generate a six figure revenue from scratch as a student, freelancer or service agency in a three hours live WORKSHOP, with Agni.",
		"certification": [
			{
				"id": "1",
				"title": "Impressions",
				"value": "3.2 M",
				"description": "Impression created through our strategic campaigns",
				"img": "./icons/statistics/home.svg",
				"innerCircleColor": "#009E9E"
			},
			{
				"id": 2,
				"title": "Businesses",
				"value": "20+",
				"description": "Globally from 10+ countries benefited from our digital strategies",
				"img": "./icons/statistics/home.svg",
				"innerCircleColor": "#FFAA71"
			},
			{
				"id": "3",
				"title": "Impressions",
				"value": "3.2 M",
				"description": "Impression created through our strategic campaigns",
				"img": "./icons/statistics/home.svg",
				"innerCircleColor": "#009E9E"
			},
			{
				"id": 4,
				"title": "Businesses",
				"value": "20+",
				"description": "Globally from 10+ countries benefited from our digital strategies",
				"img": "./icons/statistics/home.svg",
				"innerCircleColor": "#FFAA71"
			}
		]
	},
	"announcement": {
		"title": "We’re giving a free audit for your Current Insurance that can save you 10K USD Yearly",
		"content": "Show your appreciation for this asset’s contributor and help them gain more exposure by attributing the asset. To attribute, copy the text below and include it on your project or website.Show your appreciation for this asset’s contributor and help them gain more exposure by attributing the asset. To attribute, copy the text below and include.",
		"personImg": "/people/person.svg",
		"icons": {
			"download": {
				"label": "Download Circular",
				"icon": "./icons/announcement/download.svg"
			},
			"upload": {
				"label": "Visit Website",
				"icon": "./icons/announcement/upload.svg"
			},
			"close": {
				"label": "Close",
				"icon": "./icons/announcement/close.svg"
			}
		}
	},
	"Mobilenavigation": {
		"label": "homeLogo",
		"homeIconUrl": "./icons/home/home.svg"
	},
	"links": {
		"NavigationLinks": [
			{
				"label": "Home",
				"url": "/",
				"icon": "./icons/services/company.svg"
			},
			{
				"label": "Products",
				"url": "/",
				"icon": "./icons/services/services.svg"
			},
			{
				"label": "Testimonials",
				"url": "/",
				"icon": "./icons/services/customer.svg"
			},
			{
				"label": "About Us",
				"url": "/",
				"icon": "./icons/services/industries.svg"
			},
			{
				"label": "Resources",
				"url": "/",
				"icon": "./icons/services/industries.svg"
			}
		],
		"ctrlLinks": [
			{
				"label": "Works",
				"url": "/works",
				"icon": "works"
			},
			{
				"label": "Industries",
				"url": "/industries",
				"icon": "industries"
			},
			{
				"label": "Company",
				"url": "/",
				"icon": "company"
			},
			{
				"label": "Estimations",
				"url": "/estimations",
				"icon": "estimations"
			},
			{
				"label": "Insights",
				"url": "/insights",
				"icon": "insights"
			}
		]
	},
	"footer": {
		"brandLogo": "./brand/labels/logo_normal.svg",
		"copyright_max": "Copyright © All Rights Reserved | Mayer Insurance Agency ® MIA",
		"copyright_min": "Copyright © All Rights Reserved | Mayer Insurance Agency ® MIA",
		"navigation": {
			"service": [
				{ "label": "Home Insurances", "link": "" },
				{ "label": "Life Insurances", "link": "" },
				{ "label": "Auto Insurances", "link": "" }
			],
			"Resources": [
				{ "label": "Blog & Articles", "link": "" },
				{ "label": "Partnered Carriers", "link": "" },
				{ "label": "Download Brandkit", "link": "" }
			],
			"Legal": [
				{ "label": "Privacy Policy", "link": "/PrivatePolicy" },
				{ "label": "Contact Us", "link": "/contactUs" },
				{ "label": "Sitemap", "link": "" }
			]
		},
		"address": "#1, VOC Street, Mahalaxmi Nagar",
		"pincode": "East Tambaram, Chennai - 600 073",
		"InstituteName": "Dewallstreet Private Limited",
		"Institute_discription": "Registered and Incorporated Under Ministry of Corporate Affairs as",
		"Institute_details": "TMWGC, otherwise abbreviated as The Madras Wallstreet Growth Consulting is a legally structured unit of Dewallstreet Private Limited, an India based multiple interest conglomeration ecosystem in its early seed stage, which is ethically incorporated and regulated under the norms of Ministry of Corporate Affairs (MCA) & Registrar of Companies, Chennai (RoC) and follows industrial reputation trust marks, quality delivery standards, ethical business & market practices. The services offered through TMWGC, solely follows the protocols from Dewallstreet Private Limited and hence in any case of legal intermediations and arbitrations, Dewallstreet Private Limited will be the solely responsible and authorized board to go through the legal procedures on behalf of the business name referred herein as 'TMWGC', or 'The Madras Wallstreet Growth Consulting'.",
		"license_informations": {
			"label": "Registration & License Informations",
			"license": [
				{
					"label": "Corporate Identification Number",
					"number": "U72900TN2021PTC145104"
				},
				{
					"label": "Goods & Service Tax Number",
					"number": "33AAICD6464C1ZU"
				},
				{
					"label": "Permanent Account Number",
					"number": "AAICD6464C"
				},
				{
					"label": "Tax and Service Deduction Number",
					"number": "CHED13076A"
				}
			]
		},
		"certification": [
			{
				"label": "Official Announcements, & Other Company Gazette Documents",
				"icon": "/icons/certifications/3.svg",
				"link": "https://drive.google.com/drive/folders/1-R5RyRPfht9vPYeptqpwMLW-72eAJfa_",
				"split": "Accessible"
			},
			{
				"label": "Government of India Tax Registration & Annual Compliance Filings",
				"icon": "/icons/certifications/1.svg",
				"link": "https://drive.google.com/drive/folders/1knbClaUolRE5VhMyx7NYyW87-ohKObul",
				"split": "Back"
			},
			{
				"label": "Certificate of Incorporation, Articles of Association & Memorandums",
				"icon": "/icons/certifications/2.svg",
				"link": "https://drive.google.com/drive/folders/1KfPDSURMIyglAQPJI7tX0agvsUfjZNfT",
				"split": "Flexible"
			}
		]
	},
	"socialMediaIcons": [
		{
			"icon": "/icons/socialMedia/twitter.svg",
			"label": "Twitter",
			"link": "https://x.com/tmwgc"
		},
		{
			"icon": "/icons/socialMedia/linkedin.svg",
			"label": "Linkedin",
			"link": "https://www.linkedin.com/in/tmwgc"
		},
		{
			"icon": "/icons/socialMedia/youtube.svg",
			"label": "Youtube",
			"link": "https://youtube.com/@tmwgc"
		},
		{
			"icon": "/icons/socialMedia/instagram.svg",
			"label": "Instagram",
			"link": "https://www.instagram.com/tmwgc"
		}
	],
	"contactIcons": [
		{
			"icon": "/icons/socialMedia/phone.svg",
			"label": "+91 63839 41386",
			"link": "tel:+916383941386"
		},
		{
			"icon": "/icons/socialMedia/send.svg",
			"label": "consult@tmwgc.com",
			"link": "mailto:consult@tmwgc.com"
		}
	]
}
